# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cuber
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/study/1$ course/2$ sem/OP/cuber$ temp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cuber


#############################################
# Order-only phony target for cuber

build cmake_object_order_depends_target_cuber: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm cmake_object_order_depends_target_libglew_static

build CMakeFiles/cuber.dir/main.cpp.obj: CXX_COMPILER__cuber_unscanned_Debug D$:/study/1$ course/2$ sem/OP/cuber$ temp/main.cpp || cmake_object_order_depends_target_cuber
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\cuber.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/include" -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glew-cmake/include" -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glm"
  OBJECT_DIR = CMakeFiles\cuber.dir
  OBJECT_FILE_DIR = CMakeFiles\cuber.dir
  TARGET_COMPILE_PDB = CMakeFiles\cuber.dir\
  TARGET_PDB = cuber.pdb

build CMakeFiles/cuber.dir/Cube.cpp.obj: CXX_COMPILER__cuber_unscanned_Debug D$:/study/1$ course/2$ sem/OP/cuber$ temp/Cube.cpp || cmake_object_order_depends_target_cuber
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\cuber.dir\Cube.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/include" -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glew-cmake/include" -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glm"
  OBJECT_DIR = CMakeFiles\cuber.dir
  OBJECT_FILE_DIR = CMakeFiles\cuber.dir
  TARGET_COMPILE_PDB = CMakeFiles\cuber.dir\
  TARGET_PDB = cuber.pdb

build CMakeFiles/cuber.dir/Camera.cpp.obj: CXX_COMPILER__cuber_unscanned_Debug D$:/study/1$ course/2$ sem/OP/cuber$ temp/Camera.cpp || cmake_object_order_depends_target_cuber
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\cuber.dir\Camera.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/include" -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glew-cmake/include" -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glm"
  OBJECT_DIR = CMakeFiles\cuber.dir
  OBJECT_FILE_DIR = CMakeFiles\cuber.dir
  TARGET_COMPILE_PDB = CMakeFiles\cuber.dir\
  TARGET_PDB = cuber.pdb

build CMakeFiles/cuber.dir/Shader.cpp.obj: CXX_COMPILER__cuber_unscanned_Debug D$:/study/1$ course/2$ sem/OP/cuber$ temp/Shader.cpp || cmake_object_order_depends_target_cuber
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\cuber.dir\Shader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/include" -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glew-cmake/include" -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glm"
  OBJECT_DIR = CMakeFiles\cuber.dir
  OBJECT_FILE_DIR = CMakeFiles\cuber.dir
  TARGET_COMPILE_PDB = CMakeFiles\cuber.dir\
  TARGET_PDB = cuber.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cuber


#############################################
# Link the executable cuber.exe

build cuber.exe: CXX_EXECUTABLE_LINKER__cuber_Debug CMakeFiles/cuber.dir/main.cpp.obj CMakeFiles/cuber.dir/Cube.cpp.obj CMakeFiles/cuber.dir/Camera.cpp.obj CMakeFiles/cuber.dir/Shader.cpp.obj | lib/glfw/src/libglfw3.a lib/glew-cmake/lib/libglewd.a lib/glm/glm/libglm.a || lib/glew-cmake/lib/libglewd.a lib/glfw/src/libglfw3.a lib/glm/glm/libglm.a
  FLAGS = -g
  LINK_LIBRARIES = lib/glfw/src/libglfw3.a  -lglu32  -l/  lib/glew-cmake/lib/libglewd.a  lib/glm/glm/libglm.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cuber.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cuber.dir\
  TARGET_FILE = cuber.exe
  TARGET_IMPLIB = libcuber.dll.a
  TARGET_PDB = cuber.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\study\1 course\2 sem\OP\cuber temp\cmake-build-debug" && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\study\1 course\2 sem\OP\cuber temp\cmake-build-debug" && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\study\1 course\2 sem\OP\cuber temp" -B"D:\study\1 course\2 sem\OP\cuber temp\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\study\1 course\2 sem\OP\cuber temp\cmake-build-debug" && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\study\1 course\2 sem\OP\cuber temp\cmake-build-debug" && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\study\1 course\2 sem\OP\cuber temp\cmake-build-debug" && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/study/1 course/2 sem/OP/cuber temp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\study\1 course\2 sem\OP\cuber temp\cmake-build-debug\lib" && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\study\1 course\2 sem\OP\cuber temp\cmake-build-debug\lib" && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\study\1 course\2 sem\OP\cuber temp" -B"D:\study\1 course\2 sem\OP\cuber temp\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\study\1 course\2 sem\OP\cuber temp\cmake-build-debug\lib" && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\study\1 course\2 sem\OP\cuber temp\cmake-build-debug\lib" && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\study\1 course\2 sem\OP\cuber temp\cmake-build-debug\lib" && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/study/1 course/2 sem/OP/cuber temp/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libglew_static


#############################################
# Order-only phony target for libglew_static

build cmake_object_order_depends_target_libglew_static: phony || lib/glew-cmake/CMakeFiles/libglew_static.dir

build lib/glew-cmake/CMakeFiles/libglew_static.dir/src/glew.c.obj: C_COMPILER__libglew_static_unscanned_Debug D$:/study/1$ course/2$ sem/OP/cuber$ temp/lib/glew-cmake/src/glew.c || cmake_object_order_depends_target_libglew_static
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = lib\glew-cmake\CMakeFiles\libglew_static.dir\src\glew.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glew-cmake/include"
  OBJECT_DIR = lib\glew-cmake\CMakeFiles\libglew_static.dir
  OBJECT_FILE_DIR = lib\glew-cmake\CMakeFiles\libglew_static.dir\src
  TARGET_COMPILE_PDB = lib\glew-cmake\CMakeFiles\libglew_static.dir\libglew_static.pdb
  TARGET_PDB = lib\glew-cmake\lib\libglewd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libglew_static


#############################################
# Link the static library lib\glew-cmake\lib\libglewd.a

build lib/glew-cmake/lib/libglewd.a: C_STATIC_LIBRARY_LINKER__libglew_static_Debug lib/glew-cmake/CMakeFiles/libglew_static.dir/src/glew.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\glew-cmake\CMakeFiles\libglew_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\glew-cmake\CMakeFiles\libglew_static.dir\libglew_static.pdb
  TARGET_FILE = lib\glew-cmake\lib\libglewd.a
  TARGET_PDB = lib\glew-cmake\lib\libglewd.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target libglew_shared


#############################################
# Order-only phony target for libglew_shared

build cmake_object_order_depends_target_libglew_shared: phony || lib/glew-cmake/CMakeFiles/libglew_shared.dir

build lib/glew-cmake/CMakeFiles/libglew_shared.dir/src/glew.c.obj: C_COMPILER__libglew_shared_unscanned_Debug D$:/study/1$ course/2$ sem/OP/cuber$ temp/lib/glew-cmake/src/glew.c || cmake_object_order_depends_target_libglew_shared
  DEFINES = -DGLEW_BUILD -DGLEW_NO_GLU -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS -Dlibglew_shared_EXPORTS
  DEP_FILE = lib\glew-cmake\CMakeFiles\libglew_shared.dir\src\glew.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glew-cmake/include"
  OBJECT_DIR = lib\glew-cmake\CMakeFiles\libglew_shared.dir
  OBJECT_FILE_DIR = lib\glew-cmake\CMakeFiles\libglew_shared.dir\src
  TARGET_COMPILE_PDB = lib\glew-cmake\CMakeFiles\libglew_shared.dir\
  TARGET_PDB = lib\glew-cmake\bin\libglew-sharedd.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target libglew_shared


#############################################
# Link the shared library lib\glew-cmake\bin\libglew-sharedd.dll

build lib/glew-cmake/bin/libglew-sharedd.dll lib/glew-cmake/lib/libglew-sharedd.dll.a: C_SHARED_LIBRARY_LINKER__libglew_shared_Debug lib/glew-cmake/CMakeFiles/libglew_shared.dir/src/glew.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -nostdlib
  LINK_LIBRARIES = -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = lib\glew-cmake\CMakeFiles\libglew_shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = lib\glew-cmake\CMakeFiles\libglew_shared.dir\
  TARGET_FILE = lib\glew-cmake\bin\libglew-sharedd.dll
  TARGET_IMPLIB = lib\glew-cmake\lib\libglew-sharedd.dll.a
  TARGET_PDB = lib\glew-cmake\bin\libglew-sharedd.pdb


#############################################
# Utility command for edit_cache

build lib/glew-cmake/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\study\1 course\2 sem\OP\cuber temp\cmake-build-debug\lib\glew-cmake" && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glew-cmake/edit_cache: phony lib/glew-cmake/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glew-cmake/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\study\1 course\2 sem\OP\cuber temp\cmake-build-debug\lib\glew-cmake" && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\study\1 course\2 sem\OP\cuber temp" -B"D:\study\1 course\2 sem\OP\cuber temp\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glew-cmake/rebuild_cache: phony lib/glew-cmake/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glew-cmake/list_install_components: phony


#############################################
# Utility command for install

build lib/glew-cmake/CMakeFiles/install.util: CUSTOM_COMMAND lib/glew-cmake/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\study\1 course\2 sem\OP\cuber temp\cmake-build-debug\lib\glew-cmake" && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glew-cmake/install: phony lib/glew-cmake/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glew-cmake/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glew-cmake/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\study\1 course\2 sem\OP\cuber temp\cmake-build-debug\lib\glew-cmake" && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glew-cmake/install/local: phony lib/glew-cmake/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glew-cmake/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glew-cmake/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\study\1 course\2 sem\OP\cuber temp\cmake-build-debug\lib\glew-cmake" && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glew-cmake/install/strip: phony lib/glew-cmake/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/study/1 course/2 sem/OP/cuber temp/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build lib/glfw/uninstall: phony lib/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build lib/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\study\1 course\2 sem\OP\cuber temp\cmake-build-debug\lib\glfw" && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glfw/edit_cache: phony lib/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\study\1 course\2 sem\OP\cuber temp\cmake-build-debug\lib\glfw" && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\study\1 course\2 sem\OP\cuber temp" -B"D:\study\1 course\2 sem\OP\cuber temp\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw/rebuild_cache: phony lib/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glfw/list_install_components: phony


#############################################
# Utility command for install

build lib/glfw/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\study\1 course\2 sem\OP\cuber temp\cmake-build-debug\lib\glfw" && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw/install: phony lib/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\study\1 course\2 sem\OP\cuber temp\cmake-build-debug\lib\glfw" && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw/install/local: phony lib/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\study\1 course\2 sem\OP\cuber temp\cmake-build-debug\lib\glfw" && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw/install/strip: phony lib/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for lib\glfw\CMakeFiles\uninstall

build lib/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}lib/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\study\1 course\2 sem\OP\cuber temp\cmake-build-debug\lib\glfw" && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P "D:/study/1 course/2 sem/OP/cuber temp/cmake-build-debug/lib/glfw/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/study/1$ course/2$ sem/OP/cuber$ temp/lib/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/include" -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/src" -I"D:/study/1 course/2 sem/OP/cuber temp/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\libglfw3.pdb

build lib/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/study/1$ course/2$ sem/OP/cuber$ temp/lib/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/include" -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/src" -I"D:/study/1 course/2 sem/OP/cuber temp/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\libglfw3.pdb

build lib/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/study/1$ course/2$ sem/OP/cuber$ temp/lib/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/include" -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/src" -I"D:/study/1 course/2 sem/OP/cuber temp/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\libglfw3.pdb

build lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/study/1$ course/2$ sem/OP/cuber$ temp/lib/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/include" -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/src" -I"D:/study/1 course/2 sem/OP/cuber temp/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\libglfw3.pdb

build lib/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/study/1$ course/2$ sem/OP/cuber$ temp/lib/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/include" -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/src" -I"D:/study/1 course/2 sem/OP/cuber temp/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\libglfw3.pdb

build lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/study/1$ course/2$ sem/OP/cuber$ temp/lib/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/include" -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/src" -I"D:/study/1 course/2 sem/OP/cuber temp/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\libglfw3.pdb

build lib/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/study/1$ course/2$ sem/OP/cuber$ temp/lib/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/include" -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/src" -I"D:/study/1 course/2 sem/OP/cuber temp/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\libglfw3.pdb

build lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/study/1$ course/2$ sem/OP/cuber$ temp/lib/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/include" -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/src" -I"D:/study/1 course/2 sem/OP/cuber temp/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\libglfw3.pdb

build lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/study/1$ course/2$ sem/OP/cuber$ temp/lib/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/include" -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/src" -I"D:/study/1 course/2 sem/OP/cuber temp/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\libglfw3.pdb

build lib/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/study/1$ course/2$ sem/OP/cuber$ temp/lib/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/include" -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/src" -I"D:/study/1 course/2 sem/OP/cuber temp/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\libglfw3.pdb

build lib/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/study/1$ course/2$ sem/OP/cuber$ temp/lib/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/include" -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/src" -I"D:/study/1 course/2 sem/OP/cuber temp/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\libglfw3.pdb

build lib/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/study/1$ course/2$ sem/OP/cuber$ temp/lib/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/include" -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/src" -I"D:/study/1 course/2 sem/OP/cuber temp/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\libglfw3.pdb

build lib/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/study/1$ course/2$ sem/OP/cuber$ temp/lib/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/include" -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/src" -I"D:/study/1 course/2 sem/OP/cuber temp/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\libglfw3.pdb

build lib/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/study/1$ course/2$ sem/OP/cuber$ temp/lib/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/include" -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/src" -I"D:/study/1 course/2 sem/OP/cuber temp/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\libglfw3.pdb

build lib/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/study/1$ course/2$ sem/OP/cuber$ temp/lib/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/include" -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/src" -I"D:/study/1 course/2 sem/OP/cuber temp/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\libglfw3.pdb

build lib/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/study/1$ course/2$ sem/OP/cuber$ temp/lib/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/include" -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/src" -I"D:/study/1 course/2 sem/OP/cuber temp/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\libglfw3.pdb

build lib/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/study/1$ course/2$ sem/OP/cuber$ temp/lib/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/include" -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/src" -I"D:/study/1 course/2 sem/OP/cuber temp/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\libglfw3.pdb

build lib/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/study/1$ course/2$ sem/OP/cuber$ temp/lib/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/include" -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/src" -I"D:/study/1 course/2 sem/OP/cuber temp/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\libglfw3.pdb

build lib/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/study/1$ course/2$ sem/OP/cuber$ temp/lib/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/include" -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/src" -I"D:/study/1 course/2 sem/OP/cuber temp/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\libglfw3.pdb

build lib/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/study/1$ course/2$ sem/OP/cuber$ temp/lib/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/include" -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/src" -I"D:/study/1 course/2 sem/OP/cuber temp/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\libglfw3.pdb

build lib/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/study/1$ course/2$ sem/OP/cuber$ temp/lib/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/include" -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/src" -I"D:/study/1 course/2 sem/OP/cuber temp/cmake-build-debug/lib/glfw/src"
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library lib\glfw\src\libglfw3.a

build lib/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug lib/glfw/src/CMakeFiles/glfw.dir/context.c.obj lib/glfw/src/CMakeFiles/glfw.dir/init.c.obj lib/glfw/src/CMakeFiles/glfw.dir/input.c.obj lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj lib/glfw/src/CMakeFiles/glfw.dir/platform.c.obj lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj lib/glfw/src/CMakeFiles/glfw.dir/window.c.obj lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj lib/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj lib/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj lib/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj lib/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj lib/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj lib/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj lib/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj lib/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj lib/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj lib/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj lib/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj lib/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = lib\glfw\src\libglfw3.a
  TARGET_PDB = lib\glfw\src\libglfw3.pdb


#############################################
# Utility command for update_mappings

build lib/glfw/src/update_mappings: phony lib/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build lib/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\study\1 course\2 sem\OP\cuber temp\cmake-build-debug\lib\glfw\src" && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glfw/src/edit_cache: phony lib/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\study\1 course\2 sem\OP\cuber temp\cmake-build-debug\lib\glfw\src" && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\study\1 course\2 sem\OP\cuber temp" -B"D:\study\1 course\2 sem\OP\cuber temp\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw/src/rebuild_cache: phony lib/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build lib/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\study\1 course\2 sem\OP\cuber temp\cmake-build-debug\lib\glfw\src" && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw/src/install: phony lib/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\study\1 course\2 sem\OP\cuber temp\cmake-build-debug\lib\glfw\src" && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw/src/install/local: phony lib/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\study\1 course\2 sem\OP\cuber temp\cmake-build-debug\lib\glfw\src" && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw/src/install/strip: phony lib/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for lib\glfw\src\CMakeFiles\update_mappings

build lib/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}lib/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\study\1 course\2 sem\OP\cuber temp\lib\glfw\src" && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P "D:/study/1 course/2 sem/OP/cuber temp/lib/glfw/CMake/GenerateMappings.cmake" mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/study/1 course/2 sem/OP/cuber temp/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\study\1 course\2 sem\OP\cuber temp\cmake-build-debug\lib\glm" && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glm/edit_cache: phony lib/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\study\1 course\2 sem\OP\cuber temp\cmake-build-debug\lib\glm" && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\study\1 course\2 sem\OP\cuber temp" -B"D:\study\1 course\2 sem\OP\cuber temp\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glm/rebuild_cache: phony lib/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glm/list_install_components: phony


#############################################
# Utility command for install

build lib/glm/CMakeFiles/install.util: CUSTOM_COMMAND lib/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\study\1 course\2 sem\OP\cuber temp\cmake-build-debug\lib\glm" && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glm/install: phony lib/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\study\1 course\2 sem\OP\cuber temp\cmake-build-debug\lib\glm" && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glm/install/local: phony lib/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\study\1 course\2 sem\OP\cuber temp\cmake-build-debug\lib\glm" && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glm/install/strip: phony lib/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/study/1 course/2 sem/OP/cuber temp/lib/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || lib/glm/glm/CMakeFiles/glm.dir

build lib/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.obj: CXX_COMPILER__glm_unscanned_Debug D$:/study/1$ course/2$ sem/OP/cuber$ temp/lib/glm/glm/detail/glm.cpp || cmake_object_order_depends_target_glm
  DEP_FILE = lib\glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/study/1 course/2 sem/OP/cuber temp/lib/glm"
  OBJECT_DIR = lib\glm\glm\CMakeFiles\glm.dir
  OBJECT_FILE_DIR = lib\glm\glm\CMakeFiles\glm.dir\detail
  TARGET_COMPILE_PDB = lib\glm\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_PDB = lib\glm\glm\libglm.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library lib\glm\glm\libglm.a

build lib/glm/glm/libglm.a: CXX_STATIC_LIBRARY_LINKER__glm_Debug lib/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\glm\glm\CMakeFiles\glm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\glm\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_FILE = lib\glm\glm\libglm.a
  TARGET_PDB = lib\glm\glm\libglm.pdb


#############################################
# Utility command for edit_cache

build lib/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\study\1 course\2 sem\OP\cuber temp\cmake-build-debug\lib\glm\glm" && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glm/glm/edit_cache: phony lib/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\study\1 course\2 sem\OP\cuber temp\cmake-build-debug\lib\glm\glm" && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\study\1 course\2 sem\OP\cuber temp" -B"D:\study\1 course\2 sem\OP\cuber temp\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glm/glm/rebuild_cache: phony lib/glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glm/glm/list_install_components: phony


#############################################
# Utility command for install

build lib/glm/glm/CMakeFiles/install.util: CUSTOM_COMMAND lib/glm/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\study\1 course\2 sem\OP\cuber temp\cmake-build-debug\lib\glm\glm" && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glm/glm/install: phony lib/glm/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glm/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glm/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\study\1 course\2 sem\OP\cuber temp\cmake-build-debug\lib\glm\glm" && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glm/glm/install/local: phony lib/glm/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glm/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glm/glm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\study\1 course\2 sem\OP\cuber temp\cmake-build-debug\lib\glm\glm" && C:\Users\User\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glm/glm/install/strip: phony lib/glm/glm/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build cuber: phony cuber.exe

build glfw: phony lib/glfw/src/libglfw3.a

build glm: phony lib/glm/glm/libglm.a

build libglew-sharedd.dll: phony lib/glew-cmake/bin/libglew-sharedd.dll

build libglew_shared: phony lib/glew-cmake/bin/libglew-sharedd.dll

build libglew_static: phony lib/glew-cmake/lib/libglewd.a

build libglewd.a: phony lib/glew-cmake/lib/libglewd.a

build libglfw3.a: phony lib/glfw/src/libglfw3.a

build libglm.a: phony lib/glm/glm/libglm.a

build uninstall: phony lib/glfw/uninstall

build update_mappings: phony lib/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/study/1 course/2 sem/OP/cuber temp/cmake-build-debug

build all: phony cuber.exe lib/all

# =============================================================================

#############################################
# Folder: D:/study/1 course/2 sem/OP/cuber temp/cmake-build-debug/lib

build lib/all: phony lib/glew-cmake/all lib/glfw/all lib/glm/all

# =============================================================================

#############################################
# Folder: D:/study/1 course/2 sem/OP/cuber temp/cmake-build-debug/lib/glew-cmake

build lib/glew-cmake/all: phony lib/glew-cmake/lib/libglewd.a lib/glew-cmake/bin/libglew-sharedd.dll

# =============================================================================

#############################################
# Folder: D:/study/1 course/2 sem/OP/cuber temp/cmake-build-debug/lib/glfw

build lib/glfw/all: phony lib/glfw/src/all

# =============================================================================

#############################################
# Folder: D:/study/1 course/2 sem/OP/cuber temp/cmake-build-debug/lib/glfw/src

build lib/glfw/src/all: phony lib/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: D:/study/1 course/2 sem/OP/cuber temp/cmake-build-debug/lib/glm

build lib/glm/all: phony lib/glm/glm/all

# =============================================================================

#############################################
# Folder: D:/study/1 course/2 sem/OP/cuber temp/cmake-build-debug/lib/glm/glm

build lib/glm/glm/all: phony lib/glm/glm/libglm.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindDoxygen.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindOpenGL.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/study/1$ course/2$ sem/OP/cuber$ temp/CMakeLists.txt D$:/study/1$ course/2$ sem/OP/cuber$ temp/lib/CMakeLists.txt D$:/study/1$ course/2$ sem/OP/cuber$ temp/lib/glew-cmake/CMakeLists.txt D$:/study/1$ course/2$ sem/OP/cuber$ temp/lib/glew-cmake/GeneratePkgConfig.cmake D$:/study/1$ course/2$ sem/OP/cuber$ temp/lib/glfw/CMakeLists.txt D$:/study/1$ course/2$ sem/OP/cuber$ temp/lib/glfw/CMake/cmake_uninstall.cmake.in D$:/study/1$ course/2$ sem/OP/cuber$ temp/lib/glfw/CMake/glfw3.pc.in D$:/study/1$ course/2$ sem/OP/cuber$ temp/lib/glfw/CMake/glfw3Config.cmake.in D$:/study/1$ course/2$ sem/OP/cuber$ temp/lib/glfw/src/CMakeLists.txt D$:/study/1$ course/2$ sem/OP/cuber$ temp/lib/glm/CMakeLists.txt D$:/study/1$ course/2$ sem/OP/cuber$ temp/lib/glm/glm/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindDoxygen.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindOpenGL.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/User/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/study/1$ course/2$ sem/OP/cuber$ temp/CMakeLists.txt D$:/study/1$ course/2$ sem/OP/cuber$ temp/lib/CMakeLists.txt D$:/study/1$ course/2$ sem/OP/cuber$ temp/lib/glew-cmake/CMakeLists.txt D$:/study/1$ course/2$ sem/OP/cuber$ temp/lib/glew-cmake/GeneratePkgConfig.cmake D$:/study/1$ course/2$ sem/OP/cuber$ temp/lib/glfw/CMakeLists.txt D$:/study/1$ course/2$ sem/OP/cuber$ temp/lib/glfw/CMake/cmake_uninstall.cmake.in D$:/study/1$ course/2$ sem/OP/cuber$ temp/lib/glfw/CMake/glfw3.pc.in D$:/study/1$ course/2$ sem/OP/cuber$ temp/lib/glfw/CMake/glfw3Config.cmake.in D$:/study/1$ course/2$ sem/OP/cuber$ temp/lib/glfw/src/CMakeLists.txt D$:/study/1$ course/2$ sem/OP/cuber$ temp/lib/glm/CMakeLists.txt D$:/study/1$ course/2$ sem/OP/cuber$ temp/lib/glm/glm/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
